<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Application</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0faff; /* Very light blue background */
        }
        .navbar {
            background-color: #007bff !important; /* Blue navbar */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('user_main', username=username) }}">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">New Application</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('user_edit', username=username) }}">Edit Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('user_app_check', username=username) }}">My Applications</a>
            </li>
        </ul>
        <span class="navbar-text mr-3">
            Welcome, {{ username }}
        </span>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="button" onclick="logout()">Logout</button>
        </form>
    </div>
</nav>
<div class="container mt-5">
    <h3 class="text-center">New Application</h3>
    <div id="message" class="alert" role="alert" style="display: none;"></div>
    <form id="applicationForm" method="POST" action="{{url_for('apply_user', username=username)}}">
        <div class="form-group">
            <label for="aadhaar">Aadhaar Number:</label>
            <input type="text" class="form-control" id="adhaar" name="adhaar" value={{adhaar}} readonly>
        </div>   
        <div class="form-group">
            <label for="scheme_id">Scheme ID:</label>
            <select class="form-control" id="scheme_id" name="scheme_id" required>
                <option value="" selected disabled>select</option>
                {% for option in schemes %}
                    <option value="{{ option[0] }}">{{ option[1] }} - ({{option[0]}})</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="name">Village Code</label>
            <input type="text" class="form-control" id="village_ID" name="village_ID" value={{vc}} readonly>
          </div>
        <div class="form-group">
            <label for="application_number">Application Number:</label>
            <input type="text" class="form-control" id="application_number" name="application_number" value={{ap_no}} readonly>
        </div>
        <div class="form-group">
            <label for="status">Status:</label>
            <input type="text" class="form-control" id="status" name="status" value="Yet to submit" readonly>
        </div>
        <div class="form-group">
            <label for="date_of_applying">Date of Applying:</label>
            <input type="date" class="form-control" id="date" name="date" value={{date}} readonly>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <p class="mt-3">Please note down the application number: <span id="appNumber"></span></p>
</div>
<script>
  function logout() {
    alert("Logged out"); // Display message
    window.location.href = "/"; // Redirect to index.php
  }

</script>