<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0faff;
        }
        .navbar {
            background-color: #007bff !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('user_main', username=username) }}">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('user_apply', username=username) }}">New Application</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Edit Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('user_app_check', username=username) }}">My Applications</a>
            </li>
        </ul>
        <span class="navbar-text mr-3">
            Welcome, {{ username }}
        </span>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="button" onclick="logout()">Logout</button>
        </form>
    </div>
</nav>

<div class="container mt-5">
    <h3 class="text-center">Edit Details</h3>
    <div id="message" class="text-center mb-3"></div>
    <form id="editForm" action="{{ url_for('info_change',username=username) }}" method="POST">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ user.NAME }}">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ user.EMAIL }}">
        </div>
        <div class="form-group">
            <label for="contact">Contact:</label>
            <input type="text" class="form-control" id="contact" name="contact" value="{{ user.CONTACT }}">
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address" name="address" value="{{ user.ADDRESS }}">
        </div>
        <div class="form-group">
            <label for="village_id">Village Code:</label>
            <input type="text" class="form-control" id="village_id" name="village_id" value="{{ user.VILLAGE_CODE }}" readonly>
        </div>
        <button id="submitButton" type="submit" class="btn btn-primary" >Submit</button>
    </form>
</div>


<script>
function logout() {
    alert("Logged out");
    window.location.href = "/";
}
</script>

</body>
</html>
