<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
</head>
<body>

<div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          Register
        </div>
        <div class="card-body">
          <form method="post" action="/reg" onsubmit="return validateForm()">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
              <label for="aadhaar">Aadhaar Number</label>
              <input type="number" class="form-control" id="aadhaar" name="aadhaar" placeholder="Enter Aadhaar number" required>
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address" required>
            </div>
            <div class="form-group">
              <label for="address">Village code</label>
            <select class="form-control" id="village-code" name="village-code" required>
              <option value="" selected disabled>select</option>
              {% for row in vlg %}
              <option value="{{ row[0] }}">{{ row[2] }}, {{row[3]}}, {{row[1]}}</option>
              {% endfor %}
            </select>
          </div>
            <div class="form-group">
              <label for="ration_card">Ration Card Number</label>
              <input type="text" class="form-control" id="ration_card" name="ration_card" placeholder="Enter ration card number" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="number" class="form-control" id="phone" name="phone" placeholder="Enter phone number" required>
            </div>
            <div class="form-group">
              <label for="email">Email ID</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter email ID" required>
            </div>
            <div class="form-group">
              <label for="occupation">Occupation</label>
              <input type="text" class="form-control" id="occupation" name="occupation" placeholder="Enter your occupation" required>
            </div>
            <div class="form-group">
              <label for="income">Income</label>
              <input type="number" class="form-control" id="income" name="income" placeholder="Enter your income" required>
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
          </form>
          <div id="error-message" class="alert alert-danger mt-3" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  function validateForm() {
    var aadhaarNumber = document.getElementById('aadhaar').value.trim();
    var phoneNumber = document.getElementById('phone').value.trim();
    var ration = document.getElementById('ration_card').value.trim();
    var password = document.getElementById('password').value.trim();
    
    if (aadhaarNumber.length!=12) {
      displayErrorMessage("Aadhaar number must be a 12-digit number");
      return false;
    }
    if (phoneNumber.length!=10) {
      displayErrorMessage("Phone number must be a 10-digit number");
      return false;
    }
    if (ration.length!=10) {
      displayErrorMessage("Ration card number must be a 10-digit number");
      return false;
    }
    if(password.length<=8){
      displayErrorMessage("Password must be atleast 8 characters.");
      return false;
    }

    return true;
  }

  function displayErrorMessage(message) {
    var errorMessageElement = document.getElementById("error-message");
    errorMessageElement.innerText = message;
    errorMessageElement.style.display = "block";
  }
</script>

</body>
</html>
